[enemy]
name="UTILITY POLE WOMAN"
subtitle="PSSSSSSH"
ending=0
type="human"
location="downtown"
author="libus"
intro="<<Hey? What's that there? On the utility pole...>>"
can_run="1"
health="27"
power="30"
exp="15"
damagevalue="1"
damagetype="ALL"
hit01="The woman lunges at you!"
hit02="The woman cackles!"
hit03="The storm blows harshly!"
art01="mystery\woh_mystery_disturbing_door\images\img_enm_utilitypolewoman.png"
art02="mystery\woh_mystery_disturbing_door\images\img_enm_utilitypolewoman.png"
artfreq="54"
